{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",

    "lib": ["DOM", "ESNext"],

    "strict": true,
    "jsx": "react-jsx",

    "sourceMap": true,
    "skipLibCheck": true,

    "isolatedModules": true,
    "moduleDetection": "force",

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}